{
  "name": "linter-slim",
  "main": "./lib/init",
  "activationCommands": {},
  "version": "0.7.3",
  "description": "Lint Slim on the fly, using slimrb",
  "repository": "https://github.com/AtomLinter/linter-slim.git",
  "license": "MIT",
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
